<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - LARP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="/img/LARP_logo.webp" alt="Logo" style="width:100px;height:100px;">
            </div>
            <div class="topnav">
                <a href="lawyer_frontend.html">Home</a>
                <a class="active" href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <div class ="about-main">
        <main>
            <h1>About Us</h1>
            <p>Coming soon!</p>
        </main>
    </div>
    <footer>
        <p>@2025 LARP. All rights reserved. :P</p>
    </footer>
</body>
</html>